{% extends "layout.html" %}

{% block head %}
<style>
.wrapper {
	width: 100%;
	background: white;
    border: 2px solid #f37878;
	border-radius: 15px;
	padding: 30px 30px 25px;
    margin: 40px auto;
}

.wrapper header {
	font-size: 35px;
	font-weight: 600;
	text-align: center;
}

.wrapper .content {
	margin: 35px 0;
}

.content .quote-area {
	display: flex;
	justify-content: center;
}

.quote-area i {
	font-size: 15px;
}

.quote-area i:first-child {
	margin: 3px 10px 0 0;
}

.quote-area i:last-child {
	display: flex;
	align-items: flex-end;
	margin: 0 0 3px 10px;
}

.quote-area .quote {
	font-size: 22px;
	text-align: center;
	word-break: break-all;
}

.content .author {
	display: flex;
	font-size: 18px;
	font-style: italic;
	margin-top: 20px;
	justify-content: flex-end;
}

.author span:first-child {
	margin: -7px 5px 0 0;
	font-family: monospace;
}

.wrapper .buttons {
	border-top: 1px solid #ccc;
}

.buttons .features {
	display: flex;
	align-items: center;
	margin-top: 20px;
	justify-content: space-between;
}

.features ul {
	display: flex;
	gap: 0.8rem;
}

.features ul li {
	list-style: none;
	/* margin: 0 5px; --------- */
	height: 3.6rem;
	width: 3.6rem;
	color: #f37878;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid #f37878;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.3s ease;
}

.features ul li:hover {
	color: #fff;
	background: #f37878;
}

.features button {
	border: none;
	outline: none;
	color: #fff;
	cursor: pointer;
	font-style: 16px;
	padding: 13px 22px;
	border-radius: 30px;
	background: #f37878;
}

button.loading {
	opacity: 0.7;
	pointer-events: none;
}

.features-icon {
	font-size: 1.8rem;
}

.wrapper-div-events {
  background-color: #fefefe;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 500;
}

/* *, *:before, *:after {
  box-sizing: inherit;
}*/

.container {
  width: 90%;
} 

.u-float-right {
  float: right;
}

.u-flex-center {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.subtle {
  color: #888;
  font-size: 12px;
}

.card-media {
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
  height: 125px;
  margin-bottom: 25px;
  transition: all 300ms ease-out;
  width: 100%;
}

.card-media:hover {
  box-shadow: 0 5px 14px rgba(0, 0, 0, .2);
}

.card-media-object-container {
  background: none;
  float: left;
  height: 100%;
  width: 35%;
  position: relative;
}

.card-media-object {
  background-position: center center;
  background-size: cover;
  height: 100%;
}

.card-media-object:after {
  content: " ";
  display: block;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 300ms ease-out;
  z-index: 10;
}

.card-media:hover .card-media-object:after {
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 52%, rgba(0,0,0,0.4) 100%);
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 52%,rgba(0,0,0,0.4) 100%);
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 52%,rgba(0,0,0,0.4) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
  opacity: 1;
}

.card-media-object-tag {
  background-color: #fff;
  border-radius: 2px;
  padding: 2px 7px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.card-media-object-social-list {
  bottom: 4px;
  left: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 20;
}

.card-media-object-social-list li {
  border-radius: 50%;
  display: inline-block;
  height: 30px;
  margin-right: 6px;
  opacity: 0;
  overflow: hidden;
  transform: translateY(5px);
  transition: all 300ms ease-out;
  width: 30px;
}

.card-media:hover .card-media-object-social-list li {
  opacity: 1;
  transform: translateY(0);
}

.card-media-object-social-list li:nth-child(1) {
  transition-delay: 0;
}
.card-media-object-social-list li:nth-child(2) {
  transition-delay: 75ms;
}
.card-media-object-social-list li:nth-child(3) {
  transition-delay: 150ms;
}

.card-media-object-social-list-item-additional {
  border: 1px solid #fff;
  color: #fff;
  font-size: 12px;
  padding-top: 7px;
  text-align: center;
}

.card-media-body {
  background-color: #fff;
  float: left;
  height: 100%;
  padding: 12px 15px;
  position: relative;
  width: 65%;
}

.card-media-body-top {
  display: block;
}

.card-media-body-top-icons {
  margin-top: -2px;
  opacity: 0;
  transition: all 300ms ease-out;
  transform: translateY(-5px);
}

.card-media:hover .card-media-body-top-icons {
  opacity: 1;
  transform: translateY(0);
}

.card-media-body-top-icons > svg {
  cursor: pointer;
  margin-left: 10px;
  transition: all 300ms ease-out;
}

.card-media-body-top-icons > svg:hover {
  fill: #444;
}

.card-media-body-heading {
  display: block;
  margin-top: 10px;
}

.card-media-body-supporting-bottom {
  position: absolute;
  bottom: 10px;
  left: 0;
  opacity: 1;
  padding: 0 15px;
  transition: all 300ms ease-out;
  width: 100%;
}

.card-media:hover .card-media-body-supporting-bottom {
  opacity: 0;
  transform: translateY(-8px);
}

.card-media-body-supporting-bottom-text {
  display: inline-block;
}

.card-media-body-supporting-bottom-reveal {
  opacity: 0;
  transform: translateY(8px);
  transition: all 300ms ease-out;
}

.card-media:hover .card-media-body-supporting-bottom-reveal {
  opacity: 1;
  transform: translateY(0);
}

.card-media-link {
  color: #41C1F2;
  text-decoration: none;
} 

@media (max-width: 600px){ 
  .container {
    width: 100%;
    margin: 0;
    padding: 0;
  } 
  .buttons .features {
    display: block;
  }
}

</style>
{% endblock %}

{% block content %}
<h3
    class="underline-small apply-head">
  Motivational Corner
  </h3>
<div class="motivationa-div container" style="padding-top: 200px;">
    <div class="wrapper container">
        <header>Quote of the Day</header>
        <div class="content">
            <div class="quote-area">
                <i class="fas fa-quote-left"></i>
                <p class="quote">
                    We are what we repeatedly do. Excellence, therefore, is not an act
                    but a habit.
                </p>
                <i class="fas fa-quote-right"></i>
            </div>
            <div class="author">
                <span>__</span>
                <span class="name">Aristotle</span>
            </div>
        </div>
        <div class="buttons">
            <div class="features">
                <ul>
                    <li class="sound">
                        <i class="fas fa-volume-up features-icon"></i>
                    </li>
                    <li class="copy"><i class="fas fa-copy features-icon"></i></li>
                    <li class="twitter" style="visibility: hidden;">
                        <i class="fab fa-twitter features-icon"></i>
                    </li>
                </ul>
                <button>New Quote</button>
            </div>
        </div>
    </div>

    <div class="wrapper container">
        <header style="padding-bottom: 50px;">Podcasts</header> 
        <iframe src="https://www.listennotes.com/podcasts/my-climate-journey/startup-series-mill-wjQVqBz3Jyi/embed/" height="180px" width="100%" style="width: 1px; min-width: 100%;" frameborder="0" scrolling="no" loading="lazy"></iframe>
        <iframe src="https://www.listennotes.com/podcasts/y-combinator/the-best-way-to-launch-your-ijf7w8_LgPK/embed/" height="180px" width="100%" style="width: 1px; min-width: 100%;" frameborder="0" scrolling="no" loading="lazy"></iframe>
        <iframe src="https://www.listennotes.com/podcasts/my-climate-journey/startup-series-virridy-wtCD4rchAIg/embed/" height="180px" width="100%" style="width: 1px; min-width: 100%;" frameborder="0" scrolling="no" loading="lazy"></iframe>
        <iframe src="https://www.listennotes.com/podcasts/the-banker-podcast/the-startup-mindset-kmqaygfWPJv/embed/" height="180px" width="100%" style="width: 1px; min-width: 100%;" frameborder="0" scrolling="no" loading="lazy"></iframe>
        <iframe src="https://www.listennotes.com/podcasts/my-climate-journey/startup-series-impulse-ORVunbjID5E/embed/" height="180px" width="100%" style="width: 1px; min-width: 100%;" frameborder="0" scrolling="no" loading="lazy"></iframe>
    </div>
    
    <div class="wrapper container">
        <header style="padding-bottom: 50px;">Upcoming Events</header>
        <div class="wrapper-div-events">
            <div class="container">
              
              <div class="card-media">
                <!-- media container -->
                <div class="card-media-object-container">
                  <div class="card-media-object" style="background-image: url(https://images.unsplash.com/photo-1523580494863-6f3031224c94?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);"></div>
                  <span class="card-media-object-tag subtle">Selling Fast</span>
                  <ul class="card-media-object-social-list">
                    <li>
                      <img src="https://s10.postimg.cc/3rjjbzcvd/profile_f.jpg" class="">
                    </li>
                    <li>
                      <img src="https://s16.postimg.cc/b0j0djh79/profile_0_f.jpg" class="">
                    </li>
                    <li class="card-media-object-social-list-item-additional">
                      <span>+2</span>
                    </li>
                  </ul>
                </div>
                <!-- body container -->
                <div class="card-media-body">
                  <div class="card-media-body-top">
                    <span class="subtle">Mon, APR 09, 7:00 PM</span>
                    <div class="card-media-body-top-icons u-float-right">
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
                      </svg>
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                      </svg>
                    </div>
                  </div>
                  <span class="card-media-body-heading">This Thing Called Life: A Celebration of Prince and His Legacy at MEZZANINE SF</span>
                  <div class="card-media-body-supporting-bottom">
                    <span class="card-media-body-supporting-bottom-text subtle">Mezzanine, San Francisco, CA</span>
                    <span class="card-media-body-supporting-bottom-text subtle u-float-right">Free &ndash; $30</span>
                  </div>
                  <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
                    <span class="card-media-body-supporting-bottom-text subtle">#StartUp</span>
                    <a href="#/" class="card-media-body-supporting-bottom-text card-media-link u-float-right">VIEW TICKETS</a>
                  </div>
                </div>
              </div>
              
              <div class="card-media">
                <!-- media container -->
                <div class="card-media-object-container">
                  <div class="card-media-object" style="background-image: url(https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);"></div>
                  <ul class="card-media-object-social-list">
                    <li>
                      <img src="https://s13.postimg.cc/c5aoiq1w7/stock3_f.jpg" class="">
                    </li>
                  </ul>
                </div>
                <!-- body container -->
                <div class="card-media-body">
                  <div class="card-media-body-top">
                    <span class="subtle">Mon, APR 09, 7:00 PM</span>
                    <div class="card-media-body-top-icons u-float-right">
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
                      </svg>
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                      </svg>
                    </div>
                  </div>
                  <span class="card-media-body-heading">T­E­Dx­N­I­T­I­E</span>
                  <div class="card-media-body-supporting-bottom">
                    <span class="card-media-body-supporting-bottom-text subtle">Mumbai, India</span>
                    <span class="card-media-body-supporting-bottom-text subtle u-float-right">$25 &ndash; $80</span>
                  </div>
                  <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
                    <span class="card-media-body-supporting-bottom-text subtle">#StartUp</span>
                    <a href="#/" class="card-media-body-supporting-bottom-text card-media-link u-float-right">VIEW TICKETS</a>
                  </div>
                </div>
              </div>
              <div class="card-media">
                <!-- media container -->
                <div class="card-media-object-container">
                  <div class="card-media-object" style="background-image: url(https://images.unsplash.com/photo-1597298184931-bf2a546401a6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80);"></div>
                  
                  <ul class="card-media-object-social-list">
                    <li>
                      <img src="https://s10.postimg.cc/3rjjbzcvd/profile_f.jpg" class="">
                    </li>
                    <li>
                      <img src="https://s16.postimg.cc/b0j0djh79/profile_0_f.jpg" class="">
                    </li>
                    <li class="card-media-object-social-list-item-additional">
                      <span>+2</span>
                    </li>
                  </ul>
                </div>
                <!-- body container -->
                <div class="card-media-body">
                  <div class="card-media-body-top">
                    <span class="subtle">Mon, APR 09, 7:00 PM</span>
                    <div class="card-media-body-top-icons u-float-right">
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
                      </svg>
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                      </svg>
                    </div>
                  </div>
                  <span class="card-media-body-heading">­T­E­Dx­Daniel­Hand­H­S</span>
                  <div class="card-media-body-supporting-bottom">
                    <span class="card-media-body-supporting-bottom-text subtle">Madison, United States</span>
                    <span class="card-media-body-supporting-bottom-text subtle u-float-right">Free &ndash; $30</span>
                  </div>
                  <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
                    <span class="card-media-body-supporting-bottom-text subtle">#StartUp</span>
                    <a href="#/" class="card-media-body-supporting-bottom-text card-media-link u-float-right">VIEW TICKETS</a>
                  </div>
                </div>
              </div>
              
              <div class="card-media">
                <!-- media container -->
                <div class="card-media-object-container">
                  <div class="card-media-object" style="background-image: url(https://images.unsplash.com/photo-1544531586-fde5298cdd40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);"></div>
                  <ul class="card-media-object-social-list">
                    <li>
                      <img src="https://s13.postimg.cc/c5aoiq1w7/stock3_f.jpg" class="">
                    </li>
                  </ul>
                </div>
                <!-- body container -->
                <div class="card-media-body">
                  <div class="card-media-body-top">
                    <span class="subtle">Mon, APR 09, 7:00 PM</span>
                    <div class="card-media-body-top-icons u-float-right">
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
                      </svg>
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                      </svg>
                    </div>
                  </div>
                  <span class="card-media-body-heading">TEDxUlaanbaatar Salon</span>
                  <div class="card-media-body-supporting-bottom">
                    <span class="card-media-body-supporting-bottom-text subtle">Ulaanbaatar, Mongolia</span>
                    <span class="card-media-body-supporting-bottom-text subtle u-float-right">$25 &ndash; $80</span>
                  </div>
                  <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
                    <span class="card-media-body-supporting-bottom-text subtle">#StartUp</span>
                    <a href="#/" class="card-media-body-supporting-bottom-text card-media-link u-float-right">VIEW TICKETS</a>
                  </div>
                </div>
              </div>
              <div class="card-media">
                <!-- media container -->
                <div class="card-media-object-container">
                  <div class="card-media-object" style="background-image: url(https://images.unsplash.com/photo-1594122230689-45899d9e6f69?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);"></div>
                  <span class="card-media-object-tag subtle">Selling Fast</span>
                  <ul class="card-media-object-social-list">
                    <li>
                      <img src="https://s10.postimg.cc/3rjjbzcvd/profile_f.jpg" class="">
                    </li>
                    <li>
                      <img src="https://s16.postimg.cc/b0j0djh79/profile_0_f.jpg" class="">
                    </li>
                    <li class="card-media-object-social-list-item-additional">
                      <span>+2</span>
                    </li>
                  </ul>
                </div>
                <!-- body container -->
                <div class="card-media-body">
                  <div class="card-media-body-top">
                    <span class="subtle">Mon, APR 09, 7:00 PM</span>
                    <div class="card-media-body-top-icons u-float-right">
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
                      </svg>
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                      </svg>
                    </div>
                  </div>
                  <span class="card-media-body-heading">­T­E­Dx­Otemachi</span>
                  <div class="card-media-body-supporting-bottom">
                    <span class="card-media-body-supporting-bottom-text subtle">Tokyo, Japan</span>
                    <span class="card-media-body-supporting-bottom-text subtle u-float-right">Free &ndash; $30</span>
                  </div>
                  <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
                    <span class="card-media-body-supporting-bottom-text subtle">#StartUp</span>
                    <a href="#/" class="card-media-body-supporting-bottom-text card-media-link u-float-right">VIEW TICKETS</a>
                  </div>
                </div>
              </div>
              
              <div class="card-media">
                <!-- media container -->
                <div class="card-media-object-container">
                  <div class="card-media-object" style="background-image: url(https://images.unsplash.com/photo-1549055244-3ba3f5a6e252?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);"></div>
                  <ul class="card-media-object-social-list">
                    <li>
                      <img src="https://s13.postimg.cc/c5aoiq1w7/stock3_f.jpg" class="">
                    </li>
                  </ul>
                </div>
                <!-- body container -->
                <div class="card-media-body">
                  <div class="card-media-body-top">
                    <span class="subtle">Mon, APR 09, 7:00 PM</span>
                    <div class="card-media-body-top-icons u-float-right">
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
                      </svg>
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                      </svg>
                    </div>
                  </div>
                  <span class="card-media-body-heading">T­E­Dx­Khon­Kaen­U</span>
                  <div class="card-media-body-supporting-bottom">
                    <span class="card-media-body-supporting-bottom-text subtle">Muang District, Thailand</span>
                    <span class="card-media-body-supporting-bottom-text subtle u-float-right">$25 &ndash; $80</span>
                  </div>
                  <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
                    <span class="card-media-body-supporting-bottom-text subtle">#StartUp</span>
                    <a href="#/" class="card-media-body-supporting-bottom-text card-media-link u-float-right">VIEW TICKETS</a>
                  </div>
                </div>
              </div>
            
            </div>
            </div>
            <nav aria-label="Page navigation example" style="margin-bottom: 100px; float: right;">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
    </div>
</div>
<script>
    const quoteText = document.querySelector(".quote"),
	authorName = document.querySelector(".name"),
	quoteBtn = document.querySelector("button"),
	soundBtn = document.querySelector(".sound"),
	copyBtn = document.querySelector(".copy"),
	twitterBtn = document.querySelector(".twitter");

function randomQuote() {
	quoteBtn.classList.add("loading");
	quoteBtn.innerText = "Loading Quote...";
	fetch("https://api.quotable.io/random")
		.then((res) => res.json())
		.then((result) => {
			quoteText.innerText = result.content;
			authorName.innerText = result.author;
			quoteBtn.innerText = "New Quote";
			quoteBtn.classList.remove("loading");
		});
}

soundBtn.addEventListener("click", () => {
	let utterance = new SpeechSynthesisUtterance(
		`${quoteText.innerText} by ${authorName.innerText} `
	);
	speechSynthesis.speak(utterance);
});

copyBtn.addEventListener("click", () => {
	// copy text to the clipboard using WriteText()
	navigator.clipboard.writeText(quoteText.innerText);
});

twitterBtn.addEventListener("click", () => {
	let tweeturl = `https://twitter.com/intent/tweet?url=${quoteText.innerText} ~${authorName.innerText}~ `;
	window.open(tweeturl, "_blank");
});

quoteBtn.addEventListener("click", randomQuote);

// Automatically changes the Quotes every 30 seconds
setInterval(randomQuote, 1000 * 30);

</script>
{% endblock %}